server.port=8081
server.servlet.context-path=/adminportal
spring.thymeleaf.cache=false

# =============
# = DATA SOURCE
# =============

# Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/eatfresh

# DB Username and PW
spring.datasource.username=root
spring.datasource.password=root

# Keep Connection alive if idle for a long time
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# =================
# = JPA / HIBERNATE
# =================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate dll auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect