
<!DOCTYPE html>
<html lang="en" xmlns:th="http://w3.org/1000/xhtml">
<head th:replace="common/header :: common-header">

</head>

<body>
	<div th:replace="common/header :: navbar" />

	<div class="container">
		<div class="row" style="margin-bottom: - 100px;">
			<div class="col-xs-8">
				<h2 class="section-headline">
					<h2 class="section-headline">
						<span th:text="${user}? ${#strings.toUpperCase(user.username)} : 'All Foods'"></span>
					</h2>
				</h2>
			</div>
			<div class="col-xs-4">
				<img src="/image/logo.png" class="img-responsive" />
			</div>
		</div>
		<hr
			style="position: absolute; width: 100%; height: 6px; background-color: #333; z-index: -1; margin-top: -143px;" />
		<img class="img-responsive" src="/image/wood.png"
			style="margin-top: -75px;" />

		<form th:action="@{/shoppingCart/addItem}" method="post">
			<input hidden="hidden" th:field="*{food.id}" />
			<div class="row" style="margin-top: 120px;">
				<div class="col-xs-3">
					<a th:href="@{/foodshelf}">Back to food list</a>
					<img class="img-responsive shelf-food" th:src="#{adminPath}+@{/image/food/}+${food.id}+'.png'" />
				</div>
				<div class="col-xs-9">
					<h3><span th:if="${addFoodSuccess}" style="color: forestgreen"><i class="fa fa-check" aria-hidden="true" style="color: forestgreen"></i>Added to cart.</span></h3>
    				<h3><span th:if="${notEnoughStock}" style="color: red">Oops, only <span th:text="${food.inStockNumber}"></span> In Stock.</span></h3>
					<h3 th:text="${food.name}">Food Name</h3>
					<div class="row">
						<div class="col-xs-5">
							<h5><strong>Category: </strong><span th:text="${food.category}"></span></h5>
							<p><strong>Country of origin: </strong><span th:text="${food.countryOfOrigin}"></span></p>
							<p><strong>Shipping weight: </strong><span th:text="${food.shippingWeight}"></span> kg</p>							
						</div>
						<div class="col-xs-7">
							<div class="panel panel-default" style="border-width: 5px; margin-top: 20px;">
								<div class="panel-body">
									<div class="row">
										<div class="col-xs-6">
											<h4>Our Price: <span style="color:#db3208;">&euro; <span th:text="${food.ourPrice}"></span></span></h4>
											<p>List Price: <span style="text-decoration: line-through">&euro; <span th:text="${food.listPrice}"></span>
											<p>You save: &euro; <span th:text="${#numbers.formatDecimal((food.listPrice - food.ourPrice), 0, 'COMMA', 2, 'POINT' )}"></span></p>
											<span>Qty: </span>
											<select name="qty">
												<option th:each="qty : ${qtyList}" th:value="${qty}" th:text="${qty}">												
												</option>
											</select>
										</div>
										<div class="col-xs-6">
											<h4 th:if="*{food.inStockNumber&gt;10}" style="color: green;">In Stock</h4>
											<h4 th:if="*{food.inStockNumber&lt;10 and food.inStockNumber&gt;0}" style="color: green">Only <span th:text="${food.inStockNumber}"></span> In Stock</h4>
											<h4 th:if="*{food.inStockNumber==0}" style="color: darkred;">Unavailable</h4>
											<button type="submit" class="btn btn-warning" style="color:black;border:1px solid black; padding: 10px 40px 10px 40px;">Add to Cart</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<hr/>
					<p th:utext="${food.description}"></p>
				</div>
			</div>
		</form>
	</div>

	<!-- end of container -->


	<div th:replace="common/header :: body-bottom-scripts" />
</body>
</html>