
<!DOCTYPE html>
<html lang="en" xmlns:th="http://w3.org/1000/xhtml">
<head th:replace="common/header :: common-header">

</head>

<body>
	<div th:replace="common/header :: navbar" />

	<div class="container">
		<div class="row" style="margin-bottom: - 100px;">
			<div class="col-xs-8">
				<h2 class="section-headline">
					<h2 class="section-headline">
						<span th:text="${user}? ${#strings.toUpperCase(user.username)} : 'All Foods'"></span>
					</h2>
				</h2>
			</div>
			<div class="col-xs-4">
				<img src="/image/logo.png" class="img-responsive" />
			</div>
		</div>
		<hr
			style="position: absolute; width: 100%; height: 6px; background-color: #333; z-index: -1; margin-top: -143px;" />
		<img class="img-responsive" src="/image/wood.png"
			style="margin-top: -75px;" />

		<div class="row" style="margin-top: 60px;">
			<div class="col-xs-9 col-xs-offset-3">				
				<div th:if="${emptyList}">
					<h5 style="font-style: italic;">Oops, no result is found. Try something else or try again later.</h5>
				</div>
				<table border="0" id="foodList">
					<thead><tr><th></th></tr></thead>
					<tbody>
						<tr class="food-item" data-th-each="food : ${foodList}">
							<td>
								<div th:if="${food != null}">
									<div class="col-xs-3">
										<a th:href="@{/foodDetail?id=}+${food.id}"><img class="img-responsive shelf-food" th:src="#{adminPath}+@{/image/food/}+${food.id}+'.png'"/></a>
									</div>	
									<div class="col-xs-9">
										<a th:href="@{/foodDetail?id=}+${food.id}"><h4 th:text="${food.name}"></h4></a>
										<span>Category: </span>										
										<span th:text="${food.category}"></span> </br>
										<span>Country of Origin: </span>
										<span th:text="${food.countryOfOrigin}"></span> </br>
										<span>Shipping Weight: </span>
										<span th:text="${food.shippingWeight}"></span> </br>																		
										<a th:href="@{/foodDetail?id=}+${food.id}"><span style="font-size:x-large;color:#db3208;">&euro; <span
										th:text="${#numbers.formatDecimal(food.ourPrice, 0 , 'COMMA', 2, 'POINT')}"></span></span></a>								
										<span style="text-decoration: line-through;">&euro; <span
										th:text="${#numbers.formatDecimal(food.listPrice, 0 , 'COMMA', 2, 'POINT')}"></span></span>	</br>
										<span>Description: </span>									
										<p th:utext="${#strings.abbreviate(food.description, 1000)}"></p>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<!-- end of container -->


	<div th:replace="common/header :: body-bottom-scripts" />
</body>
</html>