
<!DOCTYPE html>
<html lang="en" xmlns:th="http://w3.org/1000/xhtml">
<head th:replace="common/header :: common-header">

</head>

<body>
	<div th:replace="common/header :: navbar" />

	<div class="container">
		<div class="row">

			<!-- carousel -->
			<div class="col-xs-8">
				<div class="panel panel-default">
					<div class="panel-body">
						<div id="carousel-example-generic" class="carousel slide"
							data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#carousel-example-generic" data-slide-to="0"
									class="active"></li>
								<li data-target="#carousel-example-generic" data-slide-to="1"></li>
								<li data-target="#carousel-example-generic" data-slide-to="2"></li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img
										src="http://lorempixel.com/output/sports-q-c-1600-500-1.jpg"
										alt="..." />
									<div class="carousel-caption">
										<h4>First Thumbnail</h4>
										<p>Beispiel Text</p>
									</div>
								</div>
								<div class="item">
									<img
										src="http://lorempixel.com/output/sports-q-c-1600-500-2.jpg"
										alt="..." />
									<div class="carousel-caption">
										<h4>First Thumbnail</h4>
										<p>Beispiel Text</p>
									</div>
								</div>
								<div class="item">
									<img
										src="http://lorempixel.com/output/sports-q-c-1600-500-3.jpg"
										alt="..." />
									<div class="carousel-caption">
										<h4>First Thumbnail</h4>
										<p>Beispiel Text</p>
									</div>
								</div>
								...
							</div>

							<!-- Controls -->
							<a class="left carousel-control" href="#carousel-example-generic"
								role="button" data-slide="prev"> <span
								class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a> <a class="right carousel-control"
								href="#carousel-example-generic" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right"
								aria-hidden="true"></span> <span class="sr-only">Next</span>
							</a>
						</div>

					</div>
				</div>
			</div>
			<div class="col-xs-4">
				<img src="/image/logo.png" class="img-responsive" />
			</div>
		</div>

		<hr />

		<div class="row">
			<div class="col-xs-4">
				<div class="panel panel-default">
					<div class="panel-body">
						<img src="/image/produkte.png" class="img-responsive" />
					</div>
				</div>
			</div>
			<div class="col-xs-4">
				<div class="panel panel-default">
					<div class="panel-body">
						<img src="/image/faq.png" class="img-responsive" />
					</div>
				</div>
			</div>
			<div class="col-xs-4">
				<div class="panel panel-default">
					<div class="panel-body">
						<img src="/image/hours.png" class="img-responsive" />
					</div>
				</div>
			</div>
		</div>

		<div>
			<div class="home-headline">
				<span>Featured Food</span>
			</div>
			<hr style="margin-top: -15px" />
		</div>


		<div class="row">
			<div id="featured-food" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#featured-food" data-slide-to="0" class="active"></li>
					<li data-target="#featured-food" data-slide-to="1"></li>
					<li data-target="#featured-food" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
					<img src="/image/food-background.png" class="img-responsive" />
					<div class="carousel-caption">
						<div class="row">
							<div class="col-xs-2">
								<img class="img-responsive" src="/image/food1.png" />
							</div>
							<div class="col-xs-2">
								<img class="img-responsive" src="/image/food2.png" />
							</div>
							<div class="col-xs-2">
								<img class="img-responsive" src="/image/food3.png" />
							</div>
							<div class="col-xs-2">
								<img class="img-responsive" src="/image/food4.png" />
							</div>
							<div class="col-xs-2">
								<img class="img-responsive" src="/image/food5.png" />
							</div>
							<div class="col-xs-2">
								<img class="img-responsive" src="/image/food6.png" />
							</div>
						</div>
					</div>
				</div>
					<div class="item">
						<img src="/image/food-background.png" class="img-responsive" />
					<div class="carousel-caption">
						<div class="row">
							<div class="col-xs-2">
								<img class="img-responsive" src="/image/food1.png" />
							</div>
							<div class="col-xs-2">
								<img class="img-responsive" src="/image/food2.png" />
							</div>
							<div class="col-xs-2">
								<img class="img-responsive" src="/image/food3.png" />
							</div>
							<div class="col-xs-2">
								<img class="img-responsive" src="/image/food4.png" />
							</div>
							<div class="col-xs-2">
								<img class="img-responsive" src="/image/food5.png" />
							</div>
							<div class="col-xs-2">
								<img class="img-responsive" src="/image/food6.png" />
							</div>
						</div>
					</div>
					</div>
					<div class="item">
						<img src="/image/food-background.png" class="img-responsive" />
					<div class="carousel-caption">
						<div class="row">
							<div class="col-xs-2">
								<img class="img-responsive" src="/image/food1.png" />
							</div>
							<div class="col-xs-2">
								<img class="img-responsive" src="/image/food2.png" />
							</div>
							<div class="col-xs-2">
								<img class="img-responsive" src="/image/food3.png" />
							</div>
							<div class="col-xs-2">
								<img class="img-responsive" src="/image/food4.png" />
							</div>
							<div class="col-xs-2">
								<img class="img-responsive" src="/image/food5.png" />
							</div>
							<div class="col-xs-2">
								<img class="img-responsive" src="/image/food6.png" />
							</div>
						</div>
					</div>
					</div>
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#featured-food" role="button"
					data-slide="prev"> <span
					class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a> <a class="right carousel-control" href="#featured-food"
					role="button" data-slide="next"> <span
					class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		</div>
	
	<!-- end of container -->


	<div th:replace="common/header :: body-bottom-scripts" />
</body>
</html>