
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
	<div th:replace="common/header :: navbar" />
	
	<div class="container">
		<div class="table-responsive">
			<table id="foodListTable" class="table table-bordered table-hover table-striped">
				<thead>
					<tr>
						<th>Name</th>
						<th>Category</th>						
						<th>List Price</th>
						<th>Our Price</th>
						<th>Active?</th>
						<th>Operation</th>
					</tr>
				</thead>
				<tbody>
					<tr data-th-each="food : ${foodList}">
						<!-- <td><input hidden="hidden" name="id" th:value="${food.id}" /></td> -->
						<td><a th:href="@{/food/foodInfo(id=${food.id})}"><span th:text="${food.name}"></span></a></td>						
						<td th:text="${food.category}"></td>
						<td th:text="${food.listPrice}"></td>
						<td th:text="${food.ourPrice}"></td>
						<td th:text="${food.active}"></td>
						<td>delete</td>
					</tr>
				</tbody>
			</table>
		</div>
	
	</div>
	
	
	<div th:replace="common/header :: body-bottom-scripts" />
	
	<script>
	$(document).ready(function() {
		$("#foodListTable").DataTable({
			"lengthMenu": [ [5, 10, 15, 20, -1], [5, 10, 15, 20, "All"] ],
			"ordering": true,
			stateSave: true
		});
	});
	</script>
</body>
</html>
