
<!DOCTYPE html>
<html lang="en" xmlns:th="http://w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
	<div th:replace="common/header :: navbar" />
	
	<div class="container">
		<div>
			<ol class="breadcrumb">
				<li><a th:href="@{/food/foodList}"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>Go back</a></li>
				<li><a th:href="@{/food/updateFood?id=}+${food.id}">Edit</a></li>
			</ol>
						
		</div>
		
		<div class="row">
			<div class="col-xs-3">
				<div class="panel panel-default">
					<div class="panel-body">
						<img th:src="@{/image/food/}+${food.id}+'.png'" class="img-responsive" center-block />
					</div>
				</div>
			</div>
			<div class="col-xs-9">
				<h3 th:text="${food.name}"></h3>
				<div class="row">
					<div class="col-xs-6">
						<p><strong>Category: </strong><span th:text="${food.category}"></span></p>
						<p><strong>Country of origin: </strong><span th:text="${food.countryOfOrigin}"></span></p>						
					</div>
					<div class="col-xs-6">
						<p><strong>Shipping weight: </strong><span th:text="${food.shippingWeight}"></span></p>
						<p><strong>List Price: </strong><span th:text="${food.listPrice}"></span></p>
						<p><strong>Our Price: </strong><span th:text="${food.ourPrice}"></span></p>
						<p><strong>Number in Stock: </strong><span th:text="${food.inStockNumber}"></span></p>
					</div>
				</div>
				
				<p><strong>Description: </strong><span th:utext="${food.description}"></span></p>
			</div>
		</div>
	</div>

	<div th:replace="common/header :: body-bottom-scripts" />
</body>
</html>