
<!DOCTYPE html>
<html lang="en" xmlns:th="http://w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
	<div th:replace="common/header :: navbar" />

	<div class="container">
		<div class="row">
			<form class="form-horizontal" th:action="@{/food/updateFood}" method="post"
				enctype="multipart/form-data">
				<fieldset>
					<legend class="center-block">
						Update Food Information<span style="font-size: small"> * is
							a required field</span>
					</legend>
					
					<input hidden="hidden" name="id" th:value="${food.id}" />


					<!-- name -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="name">* Name</label>

						<div class="col-md-8">
							<input type="text" name="name" class="form-control" id="name"
								th:value="${food.name}" required="required" placeholder="Name" />
							<span class="help-block">Name of the food</span>
						</div>
					</div>

					<!-- category -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="category">* Category</label>
						<div class="col-md-8">
							<select th:value="${food.category}" id="category" name="category"
								class="form-control">
								<option selected="selected" disabled="disabled" th:text="${food.category}"></option>
								<option value="Gemuese"
									th:selected="(${food.category}=='Gemuese')">Gemuese</option>
								<option value="obst" th:selected="(${food.category}=='Obst')">Obst</option>
								<option value="milchprodukt"
									th:selected="(${food.category}=='Milchprodukt')">Milchprodukte</option>
								<option value="fleisch"
									th:selected="(${food.category}=='Fleisch')">Fleisch</option>
							</select>
						</div>
					</div>

					<!-- shippingWeight -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="shippingWeight">Shipping
							Weight</label>
						<div class="col-md-8">
							<div class="input-group">
								<input th:value="${food.shippingWeight}" type="number" step="0.01"
									name="shippingWeight" class="form-control" id="shippingWeight"
									placeholder="ShippingWeight" /> <span
									class="input-group-addon">Kg</span>
							</div>
							<span class="help-block">Shipping weight of the food</span>
						</div>
					</div>

					<!-- countryOfOrigin -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="category">Country
							of Origin</label>
						<div class="col-md-8">
							<input type="text" name="countryOfOrigin" class="form-control"
								id="countryOfOrigin" th:value="${food.countryOfOrigin}"
								placeholder="CountryOfOrigin" /> <span class="help-block">Country
								of origin of the food</span>
						</div>
					</div>

					<!-- listPrice -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="listPrice">List
							Price</label>
						<div class="col-md-8">
							<div class="input-group">
								<span class="input-group-addon">&euro;</span> <input
									th:value="${food.listPrice}" type="number" step="0.01" class="form-control"
									name="listPrice"  id="listPrice" placeholder="ListPrice" />
							</div>
							<span class="help-block">List price of the food</span>
						</div>
					</div>

					<!-- ourPrice -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="ourPrice">Our
							Price</label>
						<div class="col-md-8">
							<div class="input-group">
								<span class="input-group-addon">&euro;</span> <input
									th:value="${food.ourPrice}" type="number" step="0.01" class="form-control"
									name="ourPrice"  id="ourPrice" placeholder="OurPrice" />
							</div>
							<span class="help-block">Our price of the food</span>
						</div>
					</div>

					<!-- inStockNumber -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="inStockNumber">Number
							in Stock</label>
						<div class="col-md-8">
							<input th:value="${food.inStockNumber}" type="number"
								name="inStockNumber" class="form-control" id="inStockNumber"
								placeholder="Number of in-stock amount" /> <span
								class="help-block">Number of in-stock amount</span>
						</div>
					</div>

					<!-- status of food -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="status">Status</label>
						<div class="col-md-8">
							<label><input value="true" type="radio" name="active"
								checked="checked" /> Active </label> <label><input
								value="false" type="radio" name="active" />
								Inactive </label> <span class="help-block">Whether the food is
								active or inactive</span>
						</div>
					</div>

					<!-- description -->
					<div class="form-group">
						<label class="col-md-2 control-label" for="description">Description</label>
						<div class="col-md-8">
							<textarea name="description" rows="5" class="form-control"
								id="description" th:value="${food.description}" th:text="${food.description}"
								placeholder="Description"></textarea>
							<span class="help-block">Description of the food</span>
						</div>
					</div>

					<!-- upload image -->
					<div class="form-group">
						<div class="col-md-2">
							<label for="foodImage">Upload food image</label>
						</div>
						<div class="col-md-8">
							<input id="foodImage" type="file" name="foodImage"
								th:value="${food.foodImage}" />
						</div>
					</div>


					<div class="form-group">
						<div class="col-md-2"></div>
						<div class="col-md-8">
							<button type="submit" class="btn btn-success">Update Food</button>
							<a class="btn btn-danger" th:href="@{/food/foodInfo(id=${food.id})}">Cancel</a>
						</div>
					</div>
				</fieldset>
			</form>
		</div>
	</div>

	<div th:replace="common/header :: body-bottom-scripts" />
</body>
</html>